{
  "name": "Instituto Torcuato Di Tella · Centro de Experimentación Audiovisual · 1964–1970",
  "short_name": "ITDT · CEA",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "browser"
}
